[connection]
port=10193

[cliques]
list=Test Clique,SecretClique!
default=Test Clique

[SecretClique!]
secret=oh no you did'uh
user=SecretJoel
users=SecretJoel,SecretTom

[Test Clique]
secret=Hey hey hey!
user=Joel
users=Joel,Tom,Alan

[SecretTom]
machine=localhost
port=10194

[Tom]
machine=localhost
port=10194

[Alan]
machine=localhost
port=10191
